{
	"extends": [
		"./node_modules/@sapphire/ts-config/src/tsconfig.json",
		"./node_modules/@sapphire/ts-config/src/extra-strict.json",
		"./node_modules/@sapphire/ts-config/src/decorators.json"
	],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo"
	},
	"include": ["src"]
}
